# altivawebapp

./: .gitignore  README.md
WebApp/AltivaData/: AltivaData.csproj  SQLProvider.cs
WebApp/AltivaWebApp/: AltivaWebApp.csproj  Idioma-en-US.json  Idioma-es-CR.json  Lista de Iconos.txt  Program.cs  SharedResources.cs  Startup.cs  appsettings.json  bundleconfig.json  tipoDocumnetos.txt  web.xml
WebApp/AltivaWebApp/App_Start/: DependencyInjectionConfig.cs  LocalizationPipeline.cs
WebApp/AltivaWebApp/Context/: BaseConta.cs  ContextFactory.cs  EmpresasContext.cs  GrupoEmpresarialContext.cs  StringFactory.cs
WebApp/AltivaWebApp/Controllers/: AccesoRapidoController.cs  AjusteInventarioController.cs  AlertController.cs  BitacoraController.cs  BodegaController.cs  CajaController.cs  CajaSimpleController.cs  CamposPersonalizadosController.cs  CatalogoContaController.cs  CategoriaGastoController.cs  CentroDeCostosController.cs  CompraController.cs  ConfigContabilidadController.cs  ContaAsientoController.cs  ContaController.cs  ContabilidadConfig.cs  ContactoController.cs  ContactoVisitaController.cs  CotizacionProductoController.cs  CuentaController.cs  DenominacionesController.cs  DepartamentoController.cs  DescuentoPromocionController.cs  DevolucionController.cs  EstadoTareaController.cs  FacturaController.cs  FamiliaController.cs  FamiliaVentaOnlineController.cs  FlujoCategoriaController.cs  GastoController.cs  GrupoEmpresarialController.cs  HaciendaController.cs  HistorialMonedaController.cs  HomeController.cs  InventarioController.cs  ListaDesplegableController.cs  ManejoUsuariosController.cs  MensajesController.cs  MonedasController.cs  MovimientoCajaController.cs  (+22 more)
WebApp/AltivaWebApp/Domains/: DevolucionModulos.cs  ErrorViewModel.cs  ModulosDevolucion.cs  TbBaConciliacion.cs  TbBaConciliacionDetalle.cs  TbBaCuentasBancarias.cs  TbBaFlujo.cs  TbBaFlujoCategoria.cs  TbBaMovimientoBancarios.cs  TbBaMovimientoBancariosDetalle.cs  TbCeCanton.cs  TbCeCodigosReferencia.cs  TbCeCofiguracion.cs  TbCeColaAprobacion.cs  TbCeComprobantesEnviados.cs  TbCeConsecutivoProvisionalHa.cs  TbCeDistrito.cs  TbCeProvincias.cs  TbCeSucursal.cs  TbCeTipoIdentificacion.cs  TbCeTiposDocElectronicos.cs  TbCoAsientoContable.cs  TbCoAsientoContableDetalle.cs  TbCoCentrosDeGastos.cs  TbCoCierreMensual.cs  TbCoCierreMensualTotales.cs  TbCoConfiguracion.cs  TbCoCuentaContable.cs  TbCoParamentrosDeRenta.cs  TbCoPeriodoFiscal.cs  TbCoPeriodoTrabajo.cs  TbCoSetting.cs  TbCoSettingTipo.cs  TbCoTipoCuenta.cs  TbCoTiposDocumentos.cs  TbCoUtilidadRenta.cs  TbCpCategoriaGasto.cs  TbCpCompras.cs  TbCpComprasDetalleServicio.cs  TbCpGastoDetallado.cs  (+186 more)
WebApp/AltivaWebApp/DomainsConta/: Asiento.cs  CatalogoContable.cs  ConfiguracionContable.cs  DataConta.cs  PeriodoFiscal.cs  PeriodoTrabajo.cs
WebApp/AltivaWebApp/Filter/: CultureRedirectFilter.cs
WebApp/AltivaWebApp/GEDomain/: TbFdUsuarioCosto.cs  TbGeEmpresa.cs  TbGeGrupoEmpresarial.cs  TbSeAdjunto.cs  TbSeBitacora.cs  TbSeEmpresaUsuario.cs  TbSeHistorialMoneda.cs  TbSeMensaje.cs  TbSeMensajeReceptor.cs  TbSeModulo.cs  TbSeMoneda.cs  TbSePais.cs  TbSePerfil.cs  TbSePerfilModulo.cs  TbSePerfilUsuario.cs  TbSeUsuario.cs  TbSeUsuarioConfiguraion.cs
WebApp/AltivaWebApp/Helpers/: StringProvider.cs
WebApp/AltivaWebApp/Mappers/: AdjuntoMap.cs  AjusteMap.cs  BitacoraMapper.cs  BodegaMap.cs  CajaMap.cs  CajaMovimientoMap.cs  CatalogoContableMap.cs  CategoriaGastoMap.cs  CompraMap.cs  ComprasMap.cs  ContactoMapper.cs  ContactoVisitaMap.cs  ContactosCamposMap.cs  ConversionMap.cs  CostoUsuarioMapper.cs  CotizacionMap.cs  DenominacionMap.cs  DepartamentoMap.cs  DescuentoProductoMap.cs  DescuentoPromocionMap.cs  DescuentoUsuarioClaveMap.cs  DescuentoUsuarioMap.cs  DescuentoUsuarioRangoMap.cs  EstadoTareaMapper.cs  FacturaMap.cs  FamiliaMap.cs  FamiliaOnlineMap.cs  FlujoCategoriaMap.cs  GEMap.cs  HaciendaMap.cs  HistorialMonedaMap.cs  IAdjuntoMap.cs  IAjusteMap.cs.cs  IBitacoraMapper.cs  IBodegaMap.cs  ICajaMap.cs  ICajaMovimientoMap.cs  ICatalogoContableMap.cs  ICategoriaGastoMap.cs  ICompraMap.cs  (+84 more)
WebApp/AltivaWebApp/Modelos/: BE_AltivaRedesContext.cs  TbBaConciliacion.cs  TbBaConciliacionDetalle.cs  TbBaCuentasBancarias.cs  TbBaMovimientoBancarios.cs  TbBaMovimientoBancariosDetalle.cs  TbCeCanton.cs  TbCeCodigosReferencia.cs  TbCeCofiguracion.cs  TbCeComprobantesEnviados.cs  TbCeConsecutivoProvisionalHa.cs  TbCeDistrito.cs  TbCeProvincias.cs  TbCeSucursal.cs  TbCeTipoIdentificacion.cs  TbCeTiposDocElectronicos.cs  TbCoAsientoContable.cs  TbCoAsientoContableDetalle.cs  TbCoCentrosDeGastos.cs  TbCoCierreMensual.cs  TbCoCierreMensualTotales.cs  TbCoConfiguracion.cs  TbCoCuentaContable.cs  TbCoParamentrosDeRenta.cs  TbCoPeriodoFiscal.cs  TbCoPeriodoTrabajo.cs  TbCoSetting.cs  TbCoSettingTipo.cs  TbCoTipoCuenta.cs  TbCoTiposDocumentos.cs  TbCoUtilidadRenta.cs  TbCpGastoDetallado.cs  TbCpGastos.cs  TbCpPago.cs  TbCpPagoDetallado.cs  TbCrCamposPersonalizados.cs  TbCrContacto.cs  TbCrContactoRelacion.cs  TbCrContactosCamposPersonalizados.cs  TbCrListaDesplegables.cs  (+134 more)
WebApp/AltivaWebApp/Models/: BE_AltivaRedesContext.cs  BE_EmpresaContext.cs  BE_FranContext.cs  BE_NUEVAContext.cs  GE_AltivaPruebasContext.cs  TbBaConciliacion.cs  TbBaConciliacionDetalle.cs  TbBaCuentasBancarias.cs  TbBaFlujo.cs  TbBaFlujoCategoria.cs  TbBaMovimientoBancarios.cs  TbBaMovimientoBancariosDetalle.cs  TbCeCanton.cs  TbCeCodigosReferencia.cs  TbCeCofiguracion.cs  TbCeColaAprobacion.cs  TbCeComprobantesEnviados.cs  TbCeConsecutivoProvisionalHa.cs  TbCeDistrito.cs  TbCeProvincias.cs  TbCeSucursal.cs  TbCeTipoIdentificacion.cs  TbCeTiposDocElectronicos.cs  TbCoAsientoContable.cs  TbCoAsientoContableDetalle.cs  TbCoCentrosDeGastos.cs  TbCoCierreMensual.cs  TbCoCierreMensualTotales.cs  TbCoConfiguracion.cs  TbCoCuentaContable.cs  TbCoParamentrosDeRenta.cs  TbCoPeriodoFiscal.cs  TbCoPeriodoTrabajo.cs  TbCoPeriodoTrabajoResultados.cs  TbCoSetting.cs  TbCoSettingTipo.cs  TbCoTipoCuenta.cs  TbCoTiposDocumentos.cs  TbCoUtilidadRenta.cs  TbCpCategoriaGasto.cs  (+204 more)
WebApp/AltivaWebApp/Properties/: launchSettings.json
(+713 files in other folders)
