<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="147" ViewPortY="13" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tb_FD_Factura" ZOrder="7" X="365" Y="219" Height="305" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tb_FD_FacturaDetalle" ZOrder="6" X="720" Y="209" Height="305" Width="266" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tb_CR_Contacto" ZOrder="1" X="1046" Y="397" Height="305" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tb_PR_Inventario" ZOrder="3" X="1003" Y="42" Height="305" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_tb_FD_FacturaDetalle_tb_FD_Factura" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>590</X>
          <Y>234</Y>
        </Point>
        <Point>
          <X>720</X>
          <Y>234</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tb_FD_Factura_tb_CR_Contacto" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1046</X>
          <Y>442</Y>
        </Point>
        <Point>
          <X>590</X>
          <Y>442</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tb_FD_FacturaDetalle_tb_PR_Inventario" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1003</X>
          <Y>278</Y>
        </Point>
        <Point>
          <X>986</X>
          <Y>278</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>