<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <TypeScriptToolsVersion>3.1</TypeScriptToolsVersion>
	  <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <MvcRazorCompileOnPublish>false</MvcRazorCompileOnPublish>
    <PublishWithAspNetCoreTargetManifest>false</PublishWithAspNetCoreTargetManifest>
    <ApplicationIcon />
    <OutputType>WinExe</OutputType>
    <StartupObject />
    <UserSecretsId>7f27c216-8e73-409d-bfbd-6209430af000</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Reports\**" />
    <Content Remove="Reports\**" />
    <EmbeddedResource Remove="Reports\**" />
    <None Remove="Reports\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\js\Layout.js" />
    <Content Remove="wwwroot\web.config" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\PublishProfiles\" />
    <Folder Include="Views\CuentaContable\" />
    <Folder Include="wwwroot\Files\" />

  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\lib\vendors\autocomplete-typehead\.gitignore" />
    <None Include="wwwroot\lib\vendors\autocomplete-typehead\.jscsrc" />
    <None Include="wwwroot\lib\vendors\autocomplete-typehead\.jshintrc" />
    <None Include="wwwroot\lib\vendors\autocomplete-typehead\bootstrap3-typeahead.js" />
    <None Include="wwwroot\lib\vendors\autocomplete-typehead\bootstrap3-typeahead.min.js" />
    <None Include="wwwroot\lib\vendors\autocomplete-typehead\Gruntfile.js" />
    <None Include="wwwroot\lib\vendors\autocomplete-typehead\README.md" />
    <None Include="wwwroot\lib\vendors\autocomplete-typehead\yarn.lock" />
    <None Include="wwwroot\lib\vendors\autocomplete\dist\latest\bootstrap-autocomplete.js" />
    <None Include="wwwroot\lib\vendors\autocomplete\dist\latest\bootstrap-autocomplete.min.js" />
    <None Include="wwwroot\lib\vendors\jsPDF\AM.js" />
    <None Include="wwwroot\lib\vendors\jsPDF\jspdf.min.js" />
    <None Include="wwwroot\lib\vendors\jsPDF\jspdf.plugin.autotable.js" />
    <None Include="wwwroot\lib\vendors\jsPDF\jsPdf_Plugins.js" />
    <None Include="wwwroot\lib\vendors\selectsize\.github\ISSUE_TEMPLATE.md" />
    <None Include="wwwroot\lib\vendors\selectsize\dist\js\selectize.js" />
    <None Include="wwwroot\lib\vendors\selectsize\dist\js\selectize.min.js" />
    <None Include="wwwroot\lib\vendors\selectsize\dist\js\standalone\selectize.js" />
    <None Include="wwwroot\lib\vendors\selectsize\dist\js\standalone\selectize.min.js" />
    <None Include="wwwroot\lib\vendors\selectsize\dist\less\plugins\drag_drop.less" />
    <None Include="wwwroot\lib\vendors\selectsize\dist\less\plugins\dropdown_header.less" />
    <None Include="wwwroot\lib\vendors\selectsize\dist\less\plugins\optgroup_columns.less" />
    <None Include="wwwroot\lib\vendors\selectsize\dist\less\plugins\remove_button.less" />
    <None Include="wwwroot\lib\vendors\selectsize\dist\less\selectize.bootstrap2.less" />
    <None Include="wwwroot\lib\vendors\selectsize\dist\less\selectize.bootstrap3.less" />
    <None Include="wwwroot\lib\vendors\selectsize\dist\less\selectize.default.less" />
    <None Include="wwwroot\lib\vendors\selectsize\dist\less\selectize.legacy.less" />
    <None Include="wwwroot\lib\vendors\selectsize\dist\less\selectize.less" />
    <None Include="wwwroot\lib\vendors\selectsize\docs\api.md" />
    <None Include="wwwroot\lib\vendors\selectsize\docs\events.md" />
    <None Include="wwwroot\lib\vendors\selectsize\docs\plugins.md" />
    <None Include="wwwroot\lib\vendors\selectsize\docs\usage.md" />
    <None Include="wwwroot\lib\vendors\selectsize\src\.wrapper.js" />
    <None Include="wwwroot\lib\vendors\selectsize\src\constants.js" />
    <None Include="wwwroot\lib\vendors\selectsize\src\contrib\highlight.js" />
    <None Include="wwwroot\lib\vendors\selectsize\src\contrib\microevent.js" />
    <None Include="wwwroot\lib\vendors\selectsize\src\defaults.js" />
    <None Include="wwwroot\lib\vendors\selectsize\src\less\selectize.bootstrap2.less" />
    <None Include="wwwroot\lib\vendors\selectsize\src\less\selectize.bootstrap3.less" />
    <None Include="wwwroot\lib\vendors\selectsize\src\less\selectize.default.less" />
    <None Include="wwwroot\lib\vendors\selectsize\src\less\selectize.legacy.less" />
    <None Include="wwwroot\lib\vendors\selectsize\src\less\selectize.less" />
    <None Include="wwwroot\lib\vendors\selectsize\src\plugins\drag_drop\plugin.js" />
    <None Include="wwwroot\lib\vendors\selectsize\src\plugins\drag_drop\plugin.less" />
    <None Include="wwwroot\lib\vendors\selectsize\src\plugins\dropdown_header\plugin.js" />
    <None Include="wwwroot\lib\vendors\selectsize\src\plugins\dropdown_header\plugin.less" />
    <None Include="wwwroot\lib\vendors\selectsize\src\plugins\optgroup_columns\plugin.js" />
    <None Include="wwwroot\lib\vendors\selectsize\src\plugins\optgroup_columns\plugin.less" />
    <None Include="wwwroot\lib\vendors\selectsize\src\plugins\remove_button\plugin.js" />
    <None Include="wwwroot\lib\vendors\selectsize\src\plugins\remove_button\plugin.less" />
    <None Include="wwwroot\lib\vendors\selectsize\src\plugins\restore_on_backspace\plugin.js" />
    <None Include="wwwroot\lib\vendors\selectsize\src\selectize.jquery.js" />
    <None Include="wwwroot\lib\vendors\selectsize\src\selectize.js" />
    <None Include="wwwroot\lib\vendors\selectsize\src\utils.js" />
    <None Include="wwwroot\lib\vendors\selectsize\test\api.js" />
    <None Include="wwwroot\lib\vendors\selectsize\test\events.js" />
    <None Include="wwwroot\lib\vendors\selectsize\test\events_dom.js" />
    <None Include="wwwroot\lib\vendors\selectsize\test\interaction.js" />
    <None Include="wwwroot\lib\vendors\selectsize\test\setup.js" />
    <None Include="wwwroot\lib\vendors\selectsize\test\support\base.js" />
    <None Include="wwwroot\lib\vendors\selectsize\test\support\syn.js" />
    <None Include="wwwroot\lib\vendors\selectsize\test\xss.js" />
  </ItemGroup>

  <ItemGroup>

    <PackageReference Include="bootstrap-select" Version="1.13.10" />

    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.CookiePolicy" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.HttpsPolicy" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Localization.Routing" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Localization" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.2.0" />

    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />

    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\SharedResources.en.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SharedResources.en.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\SharedResources.es.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SharedResources.es.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.Development.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="bundleconfig.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\SharedResources.en.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>SharedResources.en.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\SharedResources.es.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>SharedResources.es.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JSONSchema="" /></VisualStudio></ProjectExtensions>

</Project>
