 *********** Ruta de Iconos Estandar **********
Poner "pendiente" si todavía no se usa.

Buscar:<i class="fas fa-search"></i>
Nuevo:<i class="fas fa-plus-circle"></i>
Agregar: <i class="fas fa-plus"></i>
Editar: <i class="fas fa-edit"></i>
Duplicar:
Guardar:<i class="fas fa-save"></i>
Comentarios: <i class="fas fa-comments"></i>
Enlaces: <i class="fas fa-link"></i>
Bitacora o Historial: <i class="fas fa-history"></i>
PDF:<i class="fas fa-file-pdf"></i>
Excel:<i class="fas fa-file-excel"></i>
Copiar: <i class="fas fa-copy"></i>
Actualizar Vista: <i class="fas fa-sync-alt"></i>
Ver:<i class="fas fa-eye"></i>
Inactivar: <i class="fas fa-trash"></i>
Inactivo:
Activar: <i class="fas fa-trash-restore"></i>
Activo:
pregunta: <i class="fas fa-question"></i>


